SECRET_KEY=1  # Обязательно смените на надежный ключ!
DATABASE_URL=sqlite:///app.db
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
DHCP_SERVER_IP=10.11.0.10 # Замените на IP вашего DHCP-сервера!
DHCP_LEASES_FILE=/var/lib/dhcp/dhcpd.leases #  Реальный путь к файлу!
DHCP_CONF_FILE=/etc/dhcp/dhcpd.conf
MAIL_SERVER=
MAIL_PORT=
MAIL_USE_TLS=
MAIL_USERNAME=
MAIL_PASSWORD=
ADMINS=
LOG_TO_STDOUT=1
CONNECTION_TYPE=file